{
  "name": "genshin-map",
  "version": "0.2.0",
  "license": "GPL-3.0",
  "homepage": "https://genshinmap.github.io/",
  "bugs": {
    "url": "https://github.com/GenshinMap/genshinmap.github.io/issues"
  },
  "scripts": {
    "start": "npx react-scripts start",
    "build": "npx react-scripts build",
    "eject": "npx react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "echo \"Error: no test specified\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "clsx": "^1.1.1",
    "leaflet": "github:MasterEric/Leaflet#dist",
    "leaflet-draw": "^1.0.4",
    "leaflet-editable": "^1.2.0",
    "leaflet-textpath": "^1.2.3",
    "leaflet.markercluster": "^1.4.1",
    "local-storage": "^2.0.0",
    "new-github-issue-url": "^0.2.1",
    "object-hash": "^2.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-leaflet": "^2.8.0",
    "react-leaflet-control": "^2.1.2",
    "react-leaflet-draw": "^0.19.0",
    "react-leaflet-editable": "github:mastereric/react-leaflet-editable#dist",
    "react-scripts": "4.0.0",
    "react-switch": "^5.0.1",
    "react-tooltip": "^4.2.10",
    "reactjs-popup": "^2.0.4",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.12.1",
    "@babel/eslint-plugin": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "gh-pages": "^3.1.0",
    "prettier": "^2.1.2",
    "react-app-rewired": "^2.1.6"
  }
}
